{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KnotAgent",
  "version": "0.1.0",
  "identifier": "com.knotagent.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "KnotAgent",
        "width": 1440,
        "height": 920,
        "minWidth": 1120,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
